.container-section-4 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding);
    margin-top: 3rem;
    height: fit-content;
}

.container-section-4 .texts {
    margin-bottom: 2rem;
}

.container-section-4 .texts h1 {
    font-size: 2.5rem;
    font-weight: 900;
    color: #4D4D4D;
    text-align: center;
    text-transform: uppercase;
}

.container-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    position: relative;
    width: 100%;
    flex-basis: 30%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-3px);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
}

.card-text {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);  /* Gradiente transparente */
    color: white;
    text-align: start;
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.card button {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.card button:hover {
    background-color: #fff;
    color: #4D4D4D;
}